<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Courgette');
        /* Arrow & Hover Animation */
#more-arrows {
  width: 75px;
  height: 65px;
}
#more-arrows:hover polygon {
  fill: #dc3545;
  transition: all .2s ease-out;
}
#more-arrows:hover polygon.arrow-bottom {
  -webkit-transform: translateY(-18px);
          transform: translateY(-18px);
}
#more-arrows:hover polygon.arrow-top {
  -webkit-transform: translateY(18px);
          transform: translateY(18px);
}

polygon {
  fill: #ffc107;
  transition: all .2s ease-out;
}
polygon.arrow-middle {
  opacity: 0.75;
  fill: #ffc107;
}
polygon.arrow-top {
  opacity: 0.5;
  fill: #ffc107;
}
        @media screen and (max-width:480px) {

            .dos-columnas .columna,
            .tres-columnas .columna {
                max-width: 100% !important;


            }

            .dos-columnas img {
                max-width: 100% !important;
            }

            .tres-columnas img {
                max-width: 33% !important;

            }
        }

        @media screen and (min-width:481 px) and (max-width: 640px) {
            .tres-columnas .columna {
                max-width: 33% !important;


            }

            .dos-columnas .columna {
                max-width: 50% !important;

            }
            
        }
    </style>
</head>

<body style="margin: 0 auto">
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#020D2B" style="width: 100%; max-width: 600px;">

<!--Header-->
        <tr>
            <td align="center" style="padding-top: 17px; padding-bottom: 30px; padding-left: 0px; padding-right: 0;">
                <img src="Imagenes/1x/LogoUndervisaAmarillo.png" alt="Undervisa - Bienvenido al 5%" width="222px" style="width: 218px; height: auto; display: block;">
            </td>
        </tr>
<!--Fin Header-->
<!--Contenido-->
<!--Contenido Destacado-->
<!--Saludo-->
        <tr>
            <td heigth=105px width="100%"  width="100%" height="50px"
            style="font-family:'Courgette', cursive, sans-serif; font-style: oblique; color: #FFFFFF; text-align: center; font-size: 30px"> 
                Hola y bienvenido <br> *|FNAME|*
            </td>
        </tr>
<!--Fin Saludo-->
<!--Destacado-->
<!--1 columna-->
<tr>
    <td heigth=105px width="100%""
    style="font-family:'Courgette', cursive, sans-serif; font-style: oblique; color: #FFFFFF; text-align: center; font-size: 24px"> 
        <p>¡Lo prometido es deuda! <br> por eso te enviamos el video de la clase completa <br> míralo aquí</p>
        <svg id="more-arrows">
            <polygon class="arrow-top sombra" points="37.6,27.9 1.8,1.3 3.3,0 37.6,25.3 71.9,0 73.7,1.3 " />
            <polygon class="arrow-middle sombra" points="37.6,45.8 0.8,18.7 4.4,16.4 37.6,41.2 71.2,16.4 74.5,18.7 " />
            <polygon class="arrow-bottom sombra" points="37.6,64 0,36.1 5.1,32.8 37.6,56.8 70.4,32.8 75.5,36.1 " />
        </svg>
    </td>
</tr>
<!--Fin 1 columna-->
<tr>
    <td align="center" style="align-content: center">
       <a href="https://youtu.be/Z_PAvXFAeiM" target="_blank">
        <img style=" border: 0; width: 90%; height: auto; display: block;" src="Imagenes/1x/ClasePublica.png" alt="Google Analityc">
        </a>
    </td>
</tr>
<!--Fin Destacado-->
<!--Fin Contenido Destacado-->
<!--Fin Contenido-->
<!--Footer-->
        <tr>
            <td>
                <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 0px; padding-bottom: 0px; width: 100%; max-width: 600px;" bgcolor="#847C7C">
                    <tr>
                        <td align="center" style="padding-top: 30px; padding-bottom: 30px">
                            <table align="center">
                                <tr>
                                    <td>
                                        <a href="https://www.facebook.com/undervisamt" target="_blank" border="0" style="text-decoration: none">
                                            <img src="Imagenes/1x/Facebook.png" alt="Facebook">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://www.instagram.com/undervisamastertraders/" target="_blank" border="0" style="text-decoration: none">
                                            <img src="Imagenes/1x/Instagram.png" alt="Instagram">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="http://twitter.com/undervisamt" target="_blank" border="0" style="text-decoration: none">
                                            <img src="Imagenes/1x/Twitter.png" alt="Twitter">
                                        </a>
                                    </td>
                                    <td>
                                        <a href="https://www.youtube.com/channel/UCKgTmhuoNIwx3oDt5iN55Kw?view_as=subscriber" target="_blank" border="0" style="text-decoration: none">
                                            <img src="Imagenes/1x/Youtube.png" alt="youtube">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-family:'Courgette'; font-style: oblique; color: #FFFFFF; text-align: center; font-size: 15px">Enviado con 🔥 y el 🧡 por UndervisaMT</td>
                    </tr>
                    <tr>

                        <td style="font-family:sans-serif; font-style: oblique; color: #FFFFFF; text-align: center; font-size: 10px" width="100%">Te enviamos este correo por ser parte de la comunidad.
                            Si no quieres recibir mas este contenido darte de <a href="https://facebook.us20.list-manage.com/unsubscribe?u=58cb2a60f3c346759f7fc3582&id=8ca3c25ace&e=&c=49ddcffc74" target="_blank">baja aquí.</a></td>
                    </tr>
                </table>
            </td>
        </tr>
<!--Fin Footer-->

    </table>
</body>

</html>
